# sb06-deokhugam-team01

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/sprint/sb06deokhugamteam01/: LogUploaderScheduler.java
src/main/java/com/sprint/sb06deokhugamteam01/batch/: DailyBatchScheduler.java  DeleteDeactivatedDataService.java  RatingAggregationService.java  RatingBatchJobConfig.java
src/main/java/com/sprint/sb06deokhugamteam01/config/: LogUploaderScheduler.java  QueryDslConfig.java
src/main/java/com/sprint/sb06deokhugamteam01/controller/: CommentController.java  NotificationController.java  ReviewController.java
src/main/java/com/sprint/sb06deokhugamteam01/domain/: Book.java  Comment.java  Notification.java  Review.java  ReviewLike.java  User.java
src/main/java/com/sprint/sb06deokhugamteam01/exception/: ErrorCode.java  GlobalExceptionHandler.java  RootException.java
src/main/java/com/sprint/sb06deokhugamteam01/mapper/: ReviewMapper.java
src/main/java/com/sprint/sb06deokhugamteam01/repository/: BookQRepository.java  BookRepository.java  CommentRepository.java  ReviewRepository.java
src/main/java/com/sprint/sb06deokhugamteam01/service/: CommentServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/test/java/com/sprint/sb06deokhugamteam01/: ReviewServiceTddTest.java
src/test/java/com/sprint/sb06deokhugamteam01/batch/: RatingAggregationServiceTest.java
src/test/java/com/sprint/sb06deokhugamteam01/controller/: BookControllerTest.java  (+1 more)
(+73 files in other folders)
